\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Abbreviations}{vi}{chapter*.4}%
\contentsline {chapter}{List of Symbols}{vii}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1} To be fixed: Domain Adaptation during Knowledge Distillation in Large Language Models}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thesis Objective}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Outline}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background and Related Work}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Machine Learning}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Large Language Models}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}Background}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Related Work}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Overview of Artificial Intelligence}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Knowledge Distillation}{8}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Advancements in Knowledge Distillation}{8}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Domain Adaptation}{8}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Integrating Domain Adaptation and Knowledge Distillation for Large Language Models}{8}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Poposed Approach}{8}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Objective reshaping.}{8}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}Difficulty-aware supervision.}{9}{subsection.3.1.8}%
\contentsline {subsection}{\numberline {3.1.9}Domain adaptation.}{9}{subsection.3.1.9}%
\contentsline {subsection}{\numberline {3.1.10}Our approach in context.}{9}{subsection.3.1.10}%
\contentsline {chapter}{\numberline {4}Methods}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}To be fixed: Proposed Approach}{10}{section.4.1}%
\contentsline {chapter}{\numberline {5}Conclusions}{11}{chapter.5}%
\contentsline {chapter}{References}{12}{chapter*.6}%
\contentsfinish 
