\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Abbreviations}{vi}{chapter*.4}%
\contentsline {chapter}{List of Symbols}{vii}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1} To be fixed: Domain Adaptation during Knowledge Distillation in Large Language Models}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thesis Objective}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Outline}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background and Related Work}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Machine Learning}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Large Language Models}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Related Work}{7}{section.2.3}%
\contentsline {paragraph}{Objective reshaping.}{7}{section*.6}%
\contentsline {paragraph}{Difficulty-aware supervision.}{7}{section*.7}%
\contentsline {paragraph}{Domain adaptation.}{7}{section*.8}%
\contentsline {paragraph}{To be fixed: Our approach in context.}{8}{section*.9}%
\contentsline {chapter}{\numberline {3}Methods}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}To be fixed: Proposed Approach}{9}{section.3.1}%
\contentsline {chapter}{\numberline {4}Conclusions}{10}{chapter.4}%
\contentsline {chapter}{References}{11}{chapter*.10}%
\contentsfinish 
