\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Abbreviations}{vi}{chapter*.4}%
\contentsline {chapter}{List of Symbols}{vii}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Related Work}{3}{section.1.2}%
\contentsline {paragraph}{Objective reshaping.}{3}{section*.6}%
\contentsline {paragraph}{Difficulty-aware supervision.}{3}{section*.7}%
\contentsline {paragraph}{Domain adaptation.}{3}{section*.8}%
\contentsline {paragraph}{Our approach in context.}{4}{section*.9}%
\contentsline {section}{\numberline {1.3}Proposed Approach}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Conclusions}{6}{chapter.2}%
\contentsline {chapter}{References}{7}{chapter*.10}%
\contentsfinish 
