[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[33] biber-darwin:340> INFO - === Thu Oct  2, 2025, 16:01:32
[42] Biber.pm:419> INFO - Reading 'thesis.bcf'
[85] Biber.pm:979> INFO - Found 31 citekeys in bib section 0
[92] Biber.pm:4419> INFO - Processing section 0
[98] Biber.pm:4610> INFO - Looking for bibtex file './references.bib' for section 0
[99] bibtex.pm:1713> INFO - LaTeX decoding ...
[119] bibtex.pm:1519> INFO - Found BibTeX data source './references.bib'
[233] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[233] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[233] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[233] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[245] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[253] bbl.pm:763> INFO - Output to thesis.bbl
[253] Biber.pm:131> WARN - Duplicate entry key: 'chen2021evaluating' in file './references.bib', skipping ...
[253] Biber.pm:131> WARN - Duplicate entry key: 'touvron2023llama' in file './references.bib', skipping ...
[253] Biber.pm:133> INFO - WARNINGS: 2
