[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[35] biber-darwin:340> INFO - === Wed Oct 15, 2025, 21:40:39
[42] Biber.pm:419> INFO - Reading 'thesis.bcf'
[85] Biber.pm:979> INFO - Found 35 citekeys in bib section 0
[92] Biber.pm:4419> INFO - Processing section 0
[97] Biber.pm:4610> INFO - Looking for bibtex file './references.bib' for section 0
[98] bibtex.pm:1713> INFO - LaTeX decoding ...
[118] bibtex.pm:1519> INFO - Found BibTeX data source './references.bib'
[251] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[251] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[251] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[251] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[265] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[275] bbl.pm:763> INFO - Output to thesis.bbl
[275] Biber.pm:131> WARN - Duplicate entry key: 'chen2021evaluating' in file './references.bib', skipping ...
[275] Biber.pm:131> WARN - Duplicate entry key: 'touvron2023llama' in file './references.bib', skipping ...
[275] Biber.pm:133> INFO - WARNINGS: 2
