\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Abbreviations}{vi}{chapter*.4}%
\contentsline {chapter}{List of Symbols}{vii}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Related Work}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Overview of Artificial Intelligence}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Knowledge Distillation}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Advancements in Knowledge Distillation}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Domain Adaptation}{4}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Integrating Domain Adaptation and Knowledge Distillation for Large Language Models}{4}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Poposed Approach}{4}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Objective reshaping.}{4}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Difficulty-aware supervision.}{5}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}Domain adaptation.}{5}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}Our approach in context.}{5}{subsection.2.1.10}%
\contentsline {section}{\numberline {2.2}Proposed Approach}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}Conclusions}{7}{chapter.3}%
\contentsline {chapter}{References}{8}{chapter*.6}%
\contentsfinish 
